{
  "extends": "@virtual-live-lab/tsconfig/astro",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node", "astro/client", "unplugin-icons/types/astro"],
    "erasableSyntaxOnly": true
  },
  "include": [
    "src/**/*",
    ".astro/types.d.ts",
    "astro.config.ts",
    "eslint.config.ts",
    "flags.config.ts",
    "vite.config.ts",
    "worker-configuration.d.ts"
  ]
}
